# 0 360 no belts
52 141 only right
287 350 only right
350 390 hands off
287 520 safety belts
390 500 only right
787 880 only right  
880 1125 radio, only right
1870 1998 cough, only right
2704 2764 cough, only right
3492 3555 scratch, only right
3614 3677 cough, only right
4279 4460 hands off
5386 5517 only right
5517 5610 hands off, eyes closed
5610 5690 hands off
6024 6115 hands off
6831 6863 hands off
6863 7000 only right
7232 7359 only right
7350 7398 cough, only right
7575 7765 only right
8068 8094 sneezing, only right
8301 8380 hands off, eyes closed
8380 8430 hands off
10155 10225 cough, only right
10403 10778 only right
11008 11085 scratch, only right
11780 11830 hands off, eyes closed
11830 11950 hands off
11950 12070 only right
13069 13144 cough, only right
13424 13889 only right
14210 14320 hands off
14831 14890 not looking road
15039 15140 radio, only right
15359 15990 radio, only right
16537 16826 only right
17615 17686 cough, only right
18269 18793 hands off