435 490 cough, only left
715 788 cough, only left
1082 1152 yawn, only right
1413 1500 cough, only right
2040 2086 cough, only left
2385 2420 cough, only left
2605 2645 cough, only left
2910 2955 cough, only left
3005 3140 scratch, cough, only left
3388 3510 cough, only right
3875 3905 only left
3905 5032 phone, only left
5410 5455 cough, only left
5495 5540 scratch, only left
5743 5845 scratch, only right
6125 6218 cough, only right
6585 6670 cough, only right
7020 7070 cough, only left
7902 8003 cough, only right
8403 8443 cough, only right
8520 8701 scratch, only right
8964 9036 cough, only right
9406 9510 cough, only right
9674 9886 scratch, only left
10353 10466 cough, only left
10666 10766 cough, only left
11256 11360 cough, only left
11412 11515 cough, only left
12271 12327 cough, only right
12563 12616 cough, only right
12937 13123 yawn, only left
13399 13463 cough, only left
13684 13950 scratch, only left
14347 14525 scratch, only left
15060 15097 cough, only left
15197 15292 cough, only right
15636 15700 cough, only right
16275 16340 cough, only right
16463 16547 scratch, only right
17105 17170 cough, only left
17290 17331 yawn, only right