# We need the development version because ONNX Runtime
# requires libraries from the CUDA toolkit.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Use system Python
ENV UV_SYSTEM_PYTHON=1
ENV UV_HTTP_TIMEOUT=120
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install curl build-essential ca-certificates -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Download the latest uv installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed uv binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

COPY requirements.txt .

RUN uv pip install -r requirements.txt \
    && uv pip install onnxruntime-gpu==1.21.0

# Start Jupyter server
CMD ["jupyter", "lab", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
